{
  "name": "TradeLearn AI",
  "short_name": "TradeLearn",
  "description": "Responsive trading education app with lessons, quizzes, and a paper trading simulator.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#04111d",
  "theme_color": "#081c15",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='28' fill='%2304111d'/%3E%3Crect x='22' y='74' width='18' height='28' rx='9' fill='%238ff7d3'/%3E%3Crect x='52' y='50' width='18' height='52' rx='9' fill='%231ec993'/%3E%3Crect x='82' y='30' width='18' height='72' rx='9' fill='%23ffd166'/%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
